
# Hostname/IP of your graphite server
host = localhost

# Port of your graphite server
port = 2004

# If metrics should be written in batches
batchMode = true
batchSize = 1500

# interval in seconds in which metrics get pushed
reportingInterval = 60

# prefix which is shown in graphite
prefix =